# Vite will automatically load this up for link when npm run dev is run
VITE_BACKEND=http://localhost:8081
VITE_STEAM_FEATURED=https://cors-anywhere.herokuapp.com/https://store.steampowered.com/api/featuredcategories/
VITE_STEAM_SEARCH= 