# Vite will automatically load this up for link when npm run build is run since its set to --mode production
VITE_BACKEND=aws-link
VITE_STEAM_FEATURED=https://store.steampowered.com/api/featuredcategories/
VITE_STEAM_SEARCH=
