# Vite will automatically load this up for link when npm run build is run since its set to --mode production
VITE_BACKEND=aws-link
VITE_STEAM_FEATURED=http://ec2-3-137-66-132.us-east-2.compute.amazonaws.com/steam-api/
VITE_STEAM_SEARCH=
